<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="kalpeffect.css">
    
    <title>Kalp</title>
  
            <style>
                          @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,300&display=swap');
          @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,300&display=swap');
          @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,300&family=Roboto+Slab&display=swap');
                
            *{
       list-style-type: none;
        margin: 0;
        box-sizing: border-box;
    }
    html,body{
        margin: 0;
        padding: 0;
    }
    div,h1,h2,h3,h4,h5,h6,p,span,a, li{
        font-family: 'Raleway', sans-serif;
        }
        a{
            
            text-decoration: none;
            color: black;
        }
        /* HEADER START */
        header{
        
         }

        .header-nav{
            width: 100%;
            height: 8vh;
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.27);
            background: rgb(207, 207, 207);
        }
        .header-nav ul{
            display: flex;
            list-style: none;
            justify-content: end;
         
        }
   
        
        .header-nav ul li{
            height: 8vh;
            font-size: 3vh;
            padding:10px;
            display: flex;
            align-items: center;
     
        
        }
        .header-nav ul li a{
  
        }

        .header-nav ul li:hover{
            background: purple;
            transition: 600ms;
            animation: navbar 2s;
        }
        @keyframes navbar{
            0%{}
            100%{
                transform: scale(1.05) ;
            }
        }
    </style>

</head>
<body>
    <header>
        <nav class = "header-nav">
            <ul>
                <a href="index.html"><li>Anasayfa</li></a>
                <a href="#"><li>Hakkımda</li></a>
                <a href="hearteffect.html"><li>Teşekkür Ederiz</li></a>

                </div> 
                </a>
            </ul>

            </ul>
            
        </nav>

    </header>
    <div class="container">
        <div class="kalp">
            <div class="kalpsag"></div>
            <div class="kalpsol"></div>
        </div>
    </div>
    
</body>
</html>