<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Hakkımda</title>
    <style>
          @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,300&display=swap');
    *{
        margin: 0;
        box-sizing: border-box;
    }
    html,body{
        margin: 0;
        padding: 0;
    }
    div,h1,h2,h3,h4,h5,h6,p,span,a, li{
        font-family: 'Raleway', sans-serif;
        }
        a{
            
            text-decoration: none;
            color: black;
        }
        /* HEADER START */
        header{}
        .header-nav{
            width: 100%;
            height: 8vh;
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.27);
        }
        .header-nav ul{
            display: flex;
            list-style: none;
            align-items: center;
            justify-content: center;    
        }
        .header-nav ul li{
            height: 8vh;
            font-size: 3vh;
            padding:10px;
            display: flex;
            align-items: center;
        }
        .header-nav ul li a{
            
            justify-content: space-around;
        }
        .header-nav ul li:hover{
            background: purple;
            transition: 600ms;
            animation: navbar 2s;
        }
        @keyframes navbar{
            0%{}
            50%{
                transform: scale(1.05);
            }
            100%{
                
                transform: scale(1.15);
            }
        }
        
    /* HEADER END */

    /* MAIN START */
    main{   }
    main nav{}
    main nav li{
        list-style-type: none;
    }
    
    main nav .left-screen{}
    main nav .left-rows1{}
    main nav .left-rows2{}
    main nav .left-rows3{}
    main nav .right-screen{}
    main nav .right-screen .about-title{}
    main nav .right-screen .about-info{}
    main nav .right-screen .personel-info{}

    /* MAIN END */
  /* NAVBAR ÖRNEK
    Home
Profile
Contact

<ul class="nav nav-pills nav-fill gap-2 p-1 small bg-primary rounded-5 shadow-sm" id="pillNav2" role="tablist" style="--bs-nav-link-color: var(--bs-white); --bs-nav-pills-link-active-color: var(--bs-primary); --bs-nav-pills-link-active-bg: var(--bs-white);">
  <li class="nav-item" role="presentation">
    <button class="nav-link active rounded-5" id="home-tab2" data-bs-toggle="tab" type="button" role="tab" aria-selected="true">Home</button>
  </li>
  <li class="nav-item" role="presentation">
    <button class="nav-link rounded-5" id="profile-tab2" data-bs-toggle="tab" type="button" role="tab" aria-selected="false">Profile</button>
  </li>
  <li class="nav-item" role="presentation">
    <button class="nav-link rounded-5" id="contact-tab2" data-bs-toggle="tab" type="button" role="tab" aria-selected="false">Contact</button>
  </li>
</ul> */

    </style>
</head>
<body>
    <header>
        <nav class = "header-nav">
            <ul>
                <li><a href="#">Anasayfa</a></li>
                <li><a href="#">İletişim</a></li>
                <li><a href="#">Hakkımda</a></li>
                <li><a href="hearteffect.html">Teşekkür Ederiz</a></li>
            </ul>
        </nav>

    </header>
    <main>
        <nav>
            <div class="left-screen">
                <div class="left-rows1"></div>
                <div class="left-rows2"></div>
                <div class="left-rows3">
                    <li><a href="">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#000000" height="40px" width="40px" version="1.1" id="Layer_1" viewBox="-143 145 512 512" xml:space="preserve">
                            <g>
                                <path d="M-143,145v512h512V145H-143z M339,627h-452V175h452V627z"/>
                                <path d="M77.7,528.9h49.6v-133h39.3l2.9-38.3h-42.2v-29.9c0-10.3,9.2-14,19.5-14s21.3,3.2,21.3,3.2l6.6-39.2c0,0-14-4.8-47.4-4.8   c-20.5,0-32.4,7.8-41.1,19.3c-8.2,10.9-8.5,28.4-8.5,39.7v25.7H51.2v38.3h26.5V528.9z"/>
                            </g>
                            </svg>
                    </a></li>
                    <li><a href="">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#000000" height="40px" width="40px" version="1.1" id="Layer_1" viewBox="-143 145 512 512" xml:space="preserve">
                            <g>
                                <path d="M-143,145v512h512V145H-143z M339,627h-452V175h452V627z"/>
                                <path d="M34.5,529h157c27.3,0,49.5-22.2,49.5-49.5V374.7v-52.3c0-27.3-22.2-49.5-49.5-49.5h-157c-27.3,0-49.5,22.2-49.5,49.5v52.3   v104.8C-15,506.8,7.2,529,34.5,529z M205.8,302.5h5.7v5.6v37.8l-43.3,0.1l-0.1-43.4L205.8,302.5z M76.5,374.7   c8.2-11.3,21.5-18.8,36.5-18.8s28.3,7.4,36.5,18.8c5.4,7.4,8.5,16.5,8.5,26.3c0,24.8-20.2,45.1-45.1,45.1C88,446.1,68,425.8,68,401   C68,391.2,71.2,382.1,76.5,374.7z M10,374.7h38.2c-3.3,8.1-5.2,17-5.2,26.3c0,38.6,31.4,70,70,70c38.6,0,70-31.4,70-70   c0-9.3-1.9-18.2-5.2-26.3H216v104.8c0,13.5-11,24.5-24.5,24.5h-157C21,504,10,493,10,479.5V374.7z"/>
                            </g>
                            </svg>
                    </a></li>
                    <li><a href="">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#000000" height="40px" width="40px" version="1.1" id="Layer_1" viewBox="-143 145 512 512" xml:space="preserve">
                            <g>
                                <path d="M-143,145v512h512V145H-143z M339,627h-452V175h452V627z"/>
                                <path d="M-15,494.1c23.3,14.9,50.9,23.6,80.6,23.6c96.8,0,149.7-80.2,149.7-149.7c0-2.3,0-4.6-0.1-6.8   c10.3-7.5,19.2-16.7,26.2-27.3c-9.4,4.2-19.6,7-30.2,8.3c10.9-6.5,19.2-16.8,23.1-29.1c-10.2,6-21.4,10.4-33.4,12.8   c-9.6-10.2-23.3-16.6-38.4-16.6c-29,0-52.6,23.6-52.6,52.6c0,4.1,0.4,8.1,1.4,12c-43.7-2.2-82.5-23.1-108.4-55   c-4.5,7.8-7.1,16.8-7.1,26.5c0,18.2,9.3,34.3,23.4,43.8c-8.6-0.3-16.7-2.7-23.8-6.6v0.6c0,25.5,18.1,46.8,42.2,51.6   c-4.4,1.2-9.1,1.9-13.9,1.9c-3.4,0-6.7-0.3-9.9-0.9c6.7,20.9,26.1,36.1,49.1,36.5c-18,14.1-40.7,22.5-65.3,22.5   C-6.6,494.8-10.8,494.6-15,494.1z"/>
                            </g>
                            </svg>
                    </a></li>
                </div>
            </div>
            <div class="right-screen">
                <div class="about-title"></div>
                <div class="about-info">
                        <p></p>

                </div>
                <div class="personel-info">
                    <table>
                        <tr>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                        </tr>
                    </table>
                </div>

            </div>
        </nav>
        
    </main>
    
</body>
</html>